PG_HOST=localhost
PG_USER=postgres
PG_DB=eero_shop
PG_PASSWORD=root
PG_PORT=5433

DATABASE_URL=postgresql://postgres:root@localhost:5433/eero_shop

SERVER_PORT=5000

ACCESS_SECRET_KEY=adsadsafdaffvf543543vdfesszxdsa52345943ffdsadsadsad7687vcvdsdafegs9879gdsfds
REFRESH_SECRET_KEY=adsadsafdaffvfvdfesszxdsaffd543543sa9870dsad7659sadvcvdsdafegsgds4333333fdshytkiukhgfjythguyjkhhryhtngfnhyggdjuyklohlgku53543yfjydthr

CLIENT_URL=http://localhost:3000
